---
layout: page
title: About me 
header: Pages
group: navigation
---
{% include JB/setup %}

<h3>简介</h3>
苏东泉，1992年生于那个被邓爷爷画了一个圈的南海边小渔村。<br>
<ul>
	<li><i class="icon-envelope"></i> email:ylefb15@gmail.com</li>
	<li><i class="icon-tag"></i> <a href="weibo.com/u/2157318592">Weibo</a></li>
	<li><i class="icon-tag"></i> <a href="www.zhihu.com/people/sodas">Zhihu</a></li>
</ul>
<h3>教育</h3>
现在是电子科技大学（不在杭州也不在西安，在成都）通信学院网络工程大三学生。

<h3>经历</h3>
大一上学期在通信科协学习电子设计<br> 

大一下到大二上在千景工作室学习前端和安卓开发<br>  

大二下到目前享受自由学习的乐趣<br>

2014年3月在绿盟科技公司实习测试工程师<br> 

<h3>兴趣</h3>
阅读，写代码，逛知乎，运动，看电影，旅游。
